html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: center;
  // background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
  //   url("/static/background.jpg") no-repeat center center fixed;
  // background-size: cover;
}

.Grid {
  margin: 5%;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.static-logo {
  height: 150px;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 99;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.panel {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
// .panel.green {
//   margin-bottom: 400px;
// }

.panel.third {
  display: flex;
  flex-direction: column;

  b:nth-child(odd) {
    color: white;
  }
}

.App-link {
  color: #61dafb;
}
